<style type="text/css">

  #chat-window {
      border: 1px solid #dcdcdc;
      height: 400px;
      padding: 5px;
      overflow-y: auto;
  }


</style>
<p>github: <a href="https://github.com/formalin14/Perl-Chat">https://github.com/formalin14/Perl-Chat</a></p>
<div class="row">
  <div class="span8">
    <h2><% room.name %> <small><% IF subject %>- <% subject %><% ELSE %>- 全部<% END %> </small>  <small>-
    <a href="javascript:void(0)" id="clear_msgs">清空消息</a>
    </small><small>- <input type="text" size="20" maxlength="50" id="keywords" name="keywords" /></small></h2>
    <div id="chat-window">
    </div>
    <p> </p>
    <div id="input-window">
      <textarea rows="3" class="span8" id="content"></textarea>
    </div>
    <button class="btn btn-primary" id="btn_send">发送</button> 提示：按Ctrl+回车可以换行
  </div>

  <div class="span4">
    <div id="subject-window" class="alert alert-success">
      全部
    </div>
  </div>
</div>
<script>
  var nick = '<% session.nick %>';
</script>
<script src="/javascripts/room.js"></script>
